<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Singh - Web Developer, Programmer</title>
    <style>
        .contactform{
    padding: 0 34px;
    /* padding-top: 144px; */
    font-family: 'Fira Sans', sans-serif;
    margin: 88px;
    
}

.contactform h1{
    font-family: 'Source Code Pro', monospace;
    /* padding: 12px 0;  */
}

.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input{
    /* width: 26vw; */
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}

.contactform form {
    margin: 0 40px;
}


#emailHelp{
    font-size: 11px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check{
    flex-direction: row;
}

#form-check input{
    width: 24px;
    margin: 3px 0;
}
    </style>
</head>

<body>
    <div class="container">

        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="28">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="contactform">
                <h1>Contact me for Work/General Enquiries</h1>
                <form action="mailto:surajsingh45908@gmail.com" method="post" >
                    <div class="mb-3">
                      <label for="clientname" class="form-label">Name</label>
                      <input type="name" class="form-control" id="clientname" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="clientphone" class="form-label">Phone</label>
                      <input type="phone" class="form-control" id="clientphone">
                      <div id="emailHelp" class="form-text">We'll never share your phone with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="clientenquiry" class="form-label">Enquiry</label>
                        <input type="enquiry" class="form-control" id="clientenquiry" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3" id="form-check">
                      <input type="checkbox" class="form-check-input" id="isclient">
                      <label class="form-check-label" for="isclient">I want to work with you on a project</label>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-sm">
                    <!-- <button type="submit" class="btn btn-sm">Submit</button> -->
                  </form>
            </div>
        </div>

    </div>
    <script src="script.js"></script>

</body>

</html>