<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Material Website</title>
    <style>
        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        body {
            background-color: rgba(24,31, 43, 0.85);
        }
        .navbar {
            background-color: rosybrown;
            border-radius: 35px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
           
        }
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search {
            float: right;
            padding: 12px 75px;
            color: white;
        
        }
        .navbar input{
            border:  2px solid black;
            border-radius: 16px;
            padding: 3px 17px;
            width: 129px;
        }
        .maindiv {
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%,-50%);
            background-image: url("study material pic1.jpg");
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px white;
            animation: slider 12s infinite linear;
        }
        @keyframes slider {
            0%{ background-image: url("study material pic1.jpg");}
            35%{ background-image: url("study material pic2.jpg ");}
            75% { background-image: url("study material pic3.jpg"); }
        }
        /* @media screen and (max-width:700px) {
            .navbar li a {
                padding: 14px 10px ;
            }
        }
        @media screen and (max-width: 600px) {
            .navbar li a {
                padding: 14px 5px;
            }
            
        } */
    </style>
</head>
<body>
    <h1><u>STUDY MATERIAL WEBSITE</u></h1>
    
        <nav class="navbar">
            <ul>
              <li><a href="#">Home </a></li>
              <li><a href="https://aktu.ac.in/index.html" target="_blank">AKTU Home Page </a></li>
              <li><a href="about.html">About</a></li>
              <!-- <li><a href="#">Services</a></li> -->
              <li><a href="contact.html">Contact Us</a></li>
            
               <div class="search">
                    <input type="text" name="search" id="search"  placeholder="Search this Website">
               </div>
            </ul>
        </nav>
    <div class="maindiv"></div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <div>
    <center>
     <table class="button"  border="25">
        <tr>
            <th><a href="bachelors.html"><button type="button" >BACHELORS</button></a></th>
            <th><a href="masters.html"><button type="button">MASTERS</button></a></th>
        </tr>
     </table>
     </center>
    </div>




</body>
<footer>
    
</footer>
</html>